{
  "name": "news-app",
  "version": "1.0.0",
  "description": "This code is developed by Gloria Treider to handle APIs",
  "source": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel --open"
  },
  "keywords": [],
  "author": "Gloria Treider",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.9.3"
  }
}
